# Route-.Net

./: OOPExam.rar
AdvC#/: AdvC#.sln
AdvC# 4/: AdvC# 4.sln
AdvC# 4/AdvC# 4/: AdvC# 4.csproj  Program.cs
AdvC#/AdvC#/: AdvC#.csproj  Program.cs
AdvCsharp/: AdvCsharp.sln
AdvCsharp/AdvCsharp/: Program.cs
Assignment/: Assignment.sln
Assignment 02/: Assignment 02.sln
Assignment 03/: Assignment 03.sln
Assignment 03/Assignment 03/: Program.cs
Assignment 4/: Assignment 4.sln
Assignment 4/Assignment 4/: Program.cs
Day 01 Solution/: Day 01 Solution.sln
Day 01 Solution/HelloWorld/: Program.cs
Demo/: Demo.sln
Demo/Demo/: Program.cs
E-Commerce/: E-Commerce.sln
E-Commerce/Core/E-Commerce.ServiceAbstraction/: E-Commerce.ServiceAbstraction.csproj  IProductService.cs
E-Commerce/E-Commerce.Shared/: E-Commerce.Shared.csproj
E-Commerce/E-Commerce.Web/: E-Commerce.Web.csproj  E-Commerce.Web.http  Program.cs  appsettings.json
E-Commerce/Infrastructure/E-Commerce.Presentation/: E-Commerce.Presentation.API.csproj
E-Commerce/Infrastructure/E-Commerce.Presentation/Controllers/: APIBaseController.cs  ProductsController.cs
EF-Core 01/: EF-Core 01.sln
EF-Core 01/EF-Core 01/: EF-Core 01.csproj  Program.cs  Student.cs
EF-Core 02/: EF-Core 02.sln
EF-Core 02/EF-Core 02/: EF-Core 02.csproj  Program.cs
EF-Core 03/: EF-Core 03.sln
EF-Core 03/EF-Core 03/: EF-Core 03.csproj  Program.cs
EF-Core 04/: EF-Core 04.sln
EF-Core 04/EF-Core 04/: EF-Core 04.csproj  Program.cs
LINQ 02/: LINQ 02.sln
LINQ 02/LINQ 02/: Extensions.cs  LINQ 02.csproj  (+2 more)
MVC 03/: MVC 03.sln
MVC 03/MVC 03.BLL/: MVC 03.BLL.csproj
MVC 03/MVC 03.BLL/DataTransferObjects/: DepartmentDetailsResponse.cs  DepartmentFactory.cs  DepartmentRequest.cs  DepartmentResponse.cs  DepartmentUpdateRequest.cs
MVC 03/MVC 03.BLL/MappingProfiles/: EmployeeDetailsResponse.cs  EmployeeProfile.cs  EmployeeUpdateRequest.cs  Profile.cs
MVC 03/MVC 03.BLL/Servecies/: DepartmentService.cs  DocumentService.cs  IDepartmentService.cs  IDocumentService.cs  IFormFile.cs
MVC 03/MVC 03.DAL/: .cs  GlobalUsing.cs  MVC 03.DAL.csproj
MVC 03/MVC 03.DAL/Context/: CompanyDbContext.cs  IdentityUser.cs
MVC 03/MVC 03.DAL/Context/Configurations/: DepartmentConfigurations.cs  EmployeeConfiguration.cs
MVC 03/MVC 03.DAL/Entities/: ApplicationUser.cs  BaseEntity.cs  Department.cs  Employee.cs
MVC 03/MVC 03.DAL/Entities/Enums/: EmployeeType.cs  Gender.cs
MVC 03/MVC 03.DAL/Repositories/: BaseRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IRepository.cs
MVC 03/MVC 03.PL/: MVC 03.PL.csproj  Program.cs
MVC 03/MVC 03.PL/Controllers/: AccountController.cs  DepartmentController.cs  EmployeesController.cs  HomeController.cs  IEmployeeService.cs
MVC 03/MVC 03.PL/Models/: ErrorViewModel.cs
MVC 03/MVC 03.PL/Properties/: launchSettings.json
MVC 03/MVC 03.PL/Views/Department/: Index.cshtml
MVC 03/MVC 03.PL/Views/Shared/: _Layout.cshtml
OOP 01/: OOP 01.sln
OOP 2/: OOP 2.sln
OOP 3/: OOP 3.sln
OOP 4/: OOP 4.sln
OOP 5/: OOP 5.sln
OOPExam/: Exam.cs  Program.cs  Subject.cs
Session 01/: Session 01.sln
WebApplication2/: WebApplication2.sln
(+78 files in other folders)
