D:\.Net\Demo\Demo\bin\Debug\net8.0\Demo.exe
D:\.Net\Demo\Demo\bin\Debug\net8.0\Demo.deps.json
D:\.Net\Demo\Demo\bin\Debug\net8.0\Demo.runtimeconfig.json
D:\.Net\Demo\Demo\bin\Debug\net8.0\Demo.dll
D:\.Net\Demo\Demo\bin\Debug\net8.0\Demo.pdb
D:\.Net\Demo\Demo\obj\Debug\net8.0\Demo.GeneratedMSBuildEditorConfig.editorconfig
D:\.Net\Demo\Demo\obj\Debug\net8.0\Demo.AssemblyInfoInputs.cache
D:\.Net\Demo\Demo\obj\Debug\net8.0\Demo.AssemblyInfo.cs
D:\.Net\Demo\Demo\obj\Debug\net8.0\Demo.csproj.CoreCompileInputs.cache
D:\.Net\Demo\Demo\obj\Debug\net8.0\Demo.dll
D:\.Net\Demo\Demo\obj\Debug\net8.0\refint\Demo.dll
D:\.Net\Demo\Demo\obj\Debug\net8.0\Demo.pdb
D:\.Net\Demo\Demo\obj\Debug\net8.0\Demo.genruntimeconfig.cache
D:\.Net\Demo\Demo\obj\Debug\net8.0\ref\Demo.dll
